{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StreetDbConnection": "Host=localhost;Database=StreetDb;Username=dbuser;Password=dbpassword;Port=5432;Pooling=true;"
  },
  "UsePostGis": false
}
